<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tienda_RestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="imagen" Type="varchar" MaxLength="80" />
    <Property Name="estatus" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="calle t" Type="nvarchar(max)" />
    <Property Name="colonia t" Type="nvarchar" MaxLength="50" />
    <Property Name="estado t" Type="nvarchar" MaxLength="50" />
    <Property Name="num_tarj_cred_ppal" Type="nchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="id_cometario" />
    </Key>
    <Property Name="id_cometario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="180" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="respuesta" Type="varchar" MaxLength="180" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dirEntrega">
    <Key>
      <PropertyRef Name="Id_dirEnt" />
    </Key>
    <Property Name="Id_dirEnt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="10" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="estatus" Type="int" />
  </EntityType>
  <EntityType Name="Fotos_productos">
    <Key>
      <PropertyRef Name="id_fotos_pr" />
    </Key>
    <Property Name="id_fotos_pr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="Id_orden" />
    </Key>
    <Property Name="Id_orden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
    <Property Name="num_confirmacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_dirEntrega" Type="int" />
    <Property Name="id_paqueteria" Type="int" Nullable="false" />
    <Property Name="num_guia" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_envio" Type="date" />
    <Property Name="fecha_entrega" Type="date" />
    <Property Name="estatus" Type="int" />
  </EntityType>
  <EntityType Name="orden_producto">
    <Key>
      <PropertyRef Name="id_orden" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_orden" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paqueterias">
    <Key>
      <PropertyRef Name="id_paqueteria" />
    </Key>
    <Property Name="id_paqueteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="pagina_web" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="existencia" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="id_subcategoria" Type="int" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategorias">
    <Key>
      <PropertyRef Name="id_subcategoria" />
    </Key>
    <Property Name="id_subcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="80" />
    <Property Name="estatus" Type="int" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="date" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comentari__id_us__60A75C0F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__id_ve__619B8048">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dirEntreg__id_cl__02FC7413">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="dirEntrega" Type="Self.dirEntrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="dirEntrega">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fotos_pro__id_pr__3E52440B">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Fotos_productos" Type="Self.Fotos_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Fotos_productos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__id_client__160F4887">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__id_paquet__282DF8C2">
    <End Role="Paqueterias" Type="Self.Paqueterias" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paqueterias">
        <PropertyRef Name="id_paqueteria" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_paqueteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden_pro__id_or__06CD04F7">
    <End Role="orden" Type="Self.orden" Multiplicity="1" />
    <End Role="orden_producto" Type="Self.orden_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden">
        <PropertyRef Name="Id_orden" />
      </Principal>
      <Dependent Role="orden_producto">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden_pro__id_pr__778AC167">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="orden_producto" Type="Self.orden_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="orden_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_su__3B75D760">
    <End Role="Subcategorias" Type="Self.Subcategorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategorias">
        <PropertyRef Name="id_subcategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcatego__id_ca__38996AB5">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Subcategorias" Type="Self.Subcategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Subcategorias">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_produc__5CD6CB2B">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_usuari__5DCAEF64">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tienda_RestModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dirEntrega" EntityType="Self.dirEntrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos_productos" EntityType="Self.Fotos_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden" EntityType="Self.orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden_producto" EntityType="Self.orden_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paqueterias" EntityType="Self.Paqueterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategorias" EntityType="Self.Subcategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__id_us__60A75C0F" Association="Self.FK__Comentari__id_us__60A75C0F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__id_ve__619B8048" Association="Self.FK__Comentari__id_ve__619B8048">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__dirEntreg__id_cl__02FC7413" Association="Self.FK__dirEntreg__id_cl__02FC7413">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="dirEntrega" EntitySet="dirEntrega" />
    </AssociationSet>
    <AssociationSet Name="FK__Fotos_pro__id_pr__3E52440B" Association="Self.FK__Fotos_pro__id_pr__3E52440B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Fotos_productos" EntitySet="Fotos_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__id_client__160F4887" Association="Self.FK__orden__id_client__160F4887">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__id_paquet__282DF8C2" Association="Self.FK__orden__id_paquet__282DF8C2">
      <End Role="Paqueterias" EntitySet="Paqueterias" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__orden_pro__id_or__06CD04F7" Association="Self.FK__orden_pro__id_or__06CD04F7">
      <End Role="orden" EntitySet="orden" />
      <End Role="orden_producto" EntitySet="orden_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__orden_pro__id_pr__778AC167" Association="Self.FK__orden_pro__id_pr__778AC167">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="orden_producto" EntitySet="orden_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_su__3B75D760" Association="Self.FK__Productos__id_su__3B75D760">
      <End Role="Subcategorias" EntitySet="Subcategorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcatego__id_ca__38996AB5" Association="Self.FK__Subcatego__id_ca__38996AB5">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Subcategorias" EntitySet="Subcategorias" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_produc__5CD6CB2B" Association="Self.FK__Venta__id_produc__5CD6CB2B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_usuari__5DCAEF64" Association="Self.FK__Venta__id_usuari__5DCAEF64">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>