<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tienda_RestModelStoreContainer" CdmEntityContainer="Tienda_RestEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Tienda_RestModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Tienda_RestModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="calle_t" ColumnName="calle t" />
          <ScalarProperty Name="colonia_t" ColumnName="colonia t" />
          <ScalarProperty Name="estado_t" ColumnName="estado t" />
          <ScalarProperty Name="num_tarj_cred_ppal" ColumnName="num_tarj_cred_ppal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentario">
      <EntityTypeMapping TypeName="Tienda_RestModel.Comentario">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="id_cometario" ColumnName="id_cometario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dirEntrega">
      <EntityTypeMapping TypeName="Tienda_RestModel.dirEntrega">
        <MappingFragment StoreEntitySet="dirEntrega">
          <ScalarProperty Name="Id_dirEnt" ColumnName="Id_dirEnt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotos_productos">
      <EntityTypeMapping TypeName="Tienda_RestModel.Fotos_productos">
        <MappingFragment StoreEntitySet="Fotos_productos">
          <ScalarProperty Name="id_fotos_pr" ColumnName="id_fotos_pr" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden">
      <EntityTypeMapping TypeName="Tienda_RestModel.orden">
        <MappingFragment StoreEntitySet="orden">
          <ScalarProperty Name="Id_orden" ColumnName="Id_orden" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="num_confirmacion" ColumnName="num_confirmacion" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_dirEntrega" ColumnName="id_dirEntrega" />
          <ScalarProperty Name="id_paqueteria" ColumnName="id_paqueteria" />
          <ScalarProperty Name="num_guia" ColumnName="num_guia" />
          <ScalarProperty Name="fecha_envio" ColumnName="fecha_envio" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden_producto">
      <EntityTypeMapping TypeName="Tienda_RestModel.orden_producto">
        <MappingFragment StoreEntitySet="orden_producto">
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paqueterias">
      <EntityTypeMapping TypeName="Tienda_RestModel.Paqueterias">
        <MappingFragment StoreEntitySet="Paqueterias">
          <ScalarProperty Name="id_paqueteria" ColumnName="id_paqueteria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="pagina_web" ColumnName="pagina_web" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Tienda_RestModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="id_subcategoria" ColumnName="id_subcategoria" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategorias">
      <EntityTypeMapping TypeName="Tienda_RestModel.Subcategorias">
        <MappingFragment StoreEntitySet="Subcategorias">
          <ScalarProperty Name="id_subcategoria" ColumnName="id_subcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Tienda_RestModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="Tienda_RestModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>